aquaparko/FoodPage.xaml

<Page x:Class="aquaparko.FoodPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:aquaparko"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FoodPage">

    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Padding="5" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Margin="13">
            <StackPanel>
                <TextBlock Text="{Binding Title, StringFormat=Название {0}}"/>
                <TextBlock Text="{Binding Price, StringFormat=Стоимость {0}}"/>
                <TextBlock Text="{Binding Type, StringFormat=Вид {0}}"/>
            </StackPanel>
        </Border>
        <StackPanel Margin="10" Grid.Row="1" Grid.RowSpan="2">
            <TextBlock Text="{Binding CountView}"/>
            <Label Content="Поиск:" Width="250"/>
            <TextBox Text="{Binding SearchText,
                UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Напитки / Еда:"/>
            <ComboBox ItemsSource="{Binding Type}"
                      DisplayMemberPath="Title"
                      SelectedItem="{Binding SelectedType,
                UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Сортировка:"/>
            <ComboBox ItemsSource="{Binding Sorting}"
                      SelectedIndex="{Binding SelectedSorting,
                UpdateSourceTrigger=PropertyChanged}"/>
            <Image Source="circle.png"/>
        </StackPanel>
        <StackPanel Visibility="{Binding IsAdminVisibility}" Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="10">
            <Button Content="Добавить" Click="AddProduct"/>
            <Button Content="Удалить" Click="RemoveProduct"/>
        </StackPanel>
        <ListBox Grid.Column="1"
                 Grid.Row="1"
                 Margin="10"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Foods}"
                 SelectedItem="{Binding SelectedFood}">
            <ListBox.ContextMenu>
                <ContextMenu Visibility="{Binding IsAdminVisibility}">
                    <MenuItem Header="Добавить" Click="AddProduct"/>
                    <MenuItem Header="Редактировать" Click="EditProduct"/>
                    <MenuItem Header="Удалить" Click="RemoveProduct"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</Page>
