aquaparko/MainWindow.xaml

<Window x:Class="aquaparko.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aquaparko"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Окно регистрации и входа" Height="450" Width="800" FontFamily="Comic Sans MS" MaxHeight="450" MaxWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="225"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Введите Логин" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Margin="5" Height="35"/>
            <TextBox FontSize="20" Text="{Binding Login}" Margin="5" Height="30"/>
            <TextBlock Text="Введите Пароль" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Margin="5" Height="35"/>
            <TextBox FontSize="20" Text="{Binding Password}" Margin="5" Height="30"/>
            <Button BorderThickness="1" Background="LightSkyBlue" Content="Войти" Height="35" FontSize="20" Margin="5" Width="150" Click="SignIn"/>
            <TextBlock FontSize="15" Margin="5" HorizontalAlignment="Center">
                <Hyperlink Click="GoSignUp">Нет аккаунта?</Hyperlink>
            </TextBlock>
            <TextBlock FontSize="15" HorizontalAlignment="Center">
                <Hyperlink Click="IForgor">Забыл(а) пароль?</Hyperlink>
            </TextBlock>
        </StackPanel>
        <Image Source="logonow.png" Margin="5" Grid.Column="0" Grid.Row="1"/>
    </Grid>
</Window>
