aquaparko/MainPage.xaml

<Page x:Class="aquaparko.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:aquaparko"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="6" HorizontalAlignment="Center">
            <TextBlock FontSize="30" Text="Здравствуйте, "/>
            <TextBlock FontSize="30" Text="{Binding User.FirstName}"/>
        </StackPanel>

        <TextBlock Margin="0 20" VerticalAlignment="Top" Grid.Row="3" TextAlignment="Center" TextWrapping="Wrap" Text="Tranity95 park - это аквапарк, в котором каждый атракцион надёжно проверен на износоустойчивость. У нас есть как детские горки, так и горки для любителей острых ощущений! Специально для гостей в нашем аквапарке расположен буфет с большим разнообразием блюд. А наши сауны дадут вам расслабиться после тяжелого дня или недели: Русская, турекцая и финская бани с разными показателями температуры и влажностью воздуха, вы точно найдёте среди них что-то для себя" FontSize="23" Grid.ColumnSpan="4" Grid.Column="1"/>

    </Grid>
</Page>
