aquaparko/MyTickets.xaml

<Window x:Class="aquaparko.MyTickets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aquaparko"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Ваши билеты" MinHeight="500" MinWidth="1600" MaxHeight="500" MaxWidth="1600">
    <Window.Resources>
        <ContextMenu x:Key="ContextEdit" Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}">
            <MenuItem Header="Отменить эту бронь" Click="RemoveTicketo"/>
        </ContextMenu>
    </Window.Resources>
    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10" Grid.Row="1" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Center" Margin="0 5" FontSize="20" Text="Список ваших билетов"/>
            <TextBlock Text="{Binding CountView}"/>
            <Label Content="Поиск:" Width="250"/>
            <TextBox Text="{Binding SearchText,
                UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Сортировка:"/>
            <ComboBox ItemsSource="{Binding Sorting}"
                      SelectedIndex="{Binding SelectedSorting,
                UpdateSourceTrigger=PropertyChanged}"/>
            <Image Source="avatarko.png" Margin="10"/>
            <TextBlock FontSize="13" Text="* Айди - уникальный номер билета"/>
            <TextBlock FontSize="13" Text="   в базе данных"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="10">
            <Button Content="Отменить эту бронь" Click="RemoveTicketo"/>
        </StackPanel>

        <ListView Grid.Column="1"
                 Grid.Row="1"
                 Margin="10"
                 HorizontalContentAlignment="Stretch"
                 FontSize="20"
                 ItemsSource="{Binding Tickets}"
                 SelectedItem="{Binding SelectedTicket}"
                 ContextMenu="{DynamicResource ContextEdit}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Айди билета*" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Date}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
