aquaparko/PageSite.xaml

<Window x:Class="aquaparko.PageSite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aquaparko"
        mc:Ignorable="d"
        Title="Главная" Height="450" Width="800" FontFamily="Comic Sans MS">
    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="6" HorizontalAlignment="Center">
            <TextBlock FontSize="30" Text="Здравствуйте, "/>
            <TextBlock FontSize="30" Text="{Binding user1.FirstName}"/>
        </StackPanel>

        <TextBlock Margin="0 20" VerticalAlignment="Top" Grid.Row="3" TextAlignment="Center" TextWrapping="Wrap" Text="Tranity95 park - это аквапарк, в котором каждый атракцион надёжно проверен на износоустойчивость. У нас есть как детские горки, так и горки для любителей острых ощущений! Специально для гостей в нашем аквапарке расположен буфет с большим разнообразием блюд. А наши сауны дадут вам расслабиться после тяжелого дня или недели: Русская, турекцая и финская бани с разными показателями температуры и влажностью воздуха, вы точно найдёте среди них что-то для себя" FontSize="23" Grid.ColumnSpan="4" Grid.Column="1"/>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="6" HorizontalAlignment="Center">
            <TextBlock Margin="20 0">
            <Button Click="GoMain" Content="Главная" Background="Azure" Margin="5" FontSize="20" />
            </TextBlock>
            <TextBlock Margin="20 0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Click="GoFood" Content="Буфет" Background="Azure" Margin="5" FontSize="20" />
            </TextBlock>
            <TextBlock Margin="20 0" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Click="GoSpa" Content="Сауны" Background="Azure" Margin="5" FontSize="20"/>
            </TextBlock>
            <TextBlock Margin="20 0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Click="GoSlide" Content="Атракционы" Background="Azure" Margin="5" FontSize="20" />
            </TextBlock>
            <TextBlock Margin="20 0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Click="Exit" Content="Выход" Background="Azure" Margin="5" FontSize="20" />
            </TextBlock>
        </StackPanel>
        <Image Grid.ColumnSpan="6" VerticalAlignment="Bottom" Source="waves3.png" Grid.Row="1"/>

    </Grid>
</Window>
