aquaparko/RedakFood.xaml

<Window x:Class="aquaparko.RedakFood"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aquaparko"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Окно редактирования и добавления блюд" MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800">
    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" Margin="5" Padding="3">
            <StackPanel Margin="7" Grid.Column="0" Grid.Row="0">
                <TextBlock HorizontalAlignment="Center" FontSize="20" Text="Id"/>
                <TextBlock Background="White" FontSize="20" Text="{Binding SelectedFood.Id}"/>
                <TextBlock HorizontalAlignment="Center" FontSize="20" Text="Название блюда"/>
                <TextBox FontSize="20" Text="{Binding SelectedFood.Title}"/>
                <TextBlock HorizontalAlignment="Center" FontSize="20" Text="Цена"/>
                <TextBox FontSize="20" Text="{Binding SelectedFood.Price}"/>
                <TextBlock HorizontalAlignment="Center" FontSize="20" Text="Тип"/>
                <ComboBox FontSize="20" ItemsSource="{Binding Types}" DisplayMemberPath="Title" SelectedItem="{Binding SelectedFood.TypeNavigation}"/>
            </StackPanel>
        </Border>
        <Border BorderThickness="1" Grid.Row="1" BorderBrush="Black" Margin="5" Padding="5">
            <StackPanel Margin="10" Grid.Column="0" Grid.Row="1">
                <TextBlock FontSize="20" HorizontalAlignment="Center" Text="Состав:"/>
                <Button Content="Посмотреть" VerticalAlignment="Center" Margin="100 5"  BorderThickness="0" Background="Azure" FontSize="20" Click="GoProducts"/>
            </StackPanel>
        </Border>
        <Border Margin="0 5" Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Padding="5">
        <StackPanel>

                <StackPanel HorizontalAlignment="Center">
                    <Image Height="200" Source="{Binding SelectedFood.ImagePath}"/>
                    <Button FontSize="15" Background="Azure" Content="Выбрать фото" Click="SelectPhoto"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="1" Background="Azure" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button FontSize="30" Background="AliceBlue" Content="Сохранить" BorderBrush="Black" BorderThickness="1" Click="SaveClose"/>
        </StackPanel>
    </Grid>
</Window>
