aquaparko/TicketsList.xaml

<Window x:Class="aquaparko.TicketsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aquaparko"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Список всех билетов" MaxHeight="470" MinHeight="470" MaxWidth="1600" MinWidth="1600">
    <Window.Resources>
        <ContextMenu x:Key="ContextEdit" Visibility="{Binding IsAdminVisibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}">
            <MenuItem Header="Удалить" Click="RemoveTicket"/>
        </ContextMenu>

        <local:TicketsBGConverter x:Key="BGConverter" />
    </Window.Resources>
    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10" Grid.Row="1" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Center" Margin="0 5" FontSize="20" Text="Список всех билетов"/>
            <TextBlock Text="{Binding CountView}"/>
            <Label Content="Поиск:" Width="250"/>
            <TextBox Text="{Binding SearchText,
                UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Сортировка:"/>
            <ComboBox ItemsSource="{Binding Sorting}"
                      SelectedIndex="{Binding SelectedSorting,
                UpdateSourceTrigger=PropertyChanged}"/>
            <Image VerticalAlignment="Top" Source="ticket.png" Margin="20"/>
            <Button Click="Closing" Content="Назад" BorderBrush="Black" Background="LightSkyBlue" BorderThickness="1" Margin="50 0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="10">
            <Button Content="Удалить" Click="RemoveTicket"/>
        </StackPanel>

        <ListView Grid.Column="1"
                 Grid.Row="1"
                 Margin="10"
                 HorizontalContentAlignment="Stretch"
                 FontSize="20"
                 ItemsSource="{Binding Tickets}"
                 SelectedItem="{Binding SelectedTicket}"
                 ContextMenu="{DynamicResource ContextEdit}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Айди" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Айди заказчика" DisplayMemberBinding="{Binding UserId}" />
                    <GridViewColumn Header="Имя заказчика" DisplayMemberBinding="{Binding User.FirstName}"/>
                    <GridViewColumn Header="Фамилия заказчика" DisplayMemberBinding="{Binding User.LastName}" />
                    <GridViewColumn Header="Отчество заказчика" DisplayMemberBinding="{Binding User.SurName}" />
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Date}" Foreground="{Binding Date, Converter={StaticResource BGConverter}}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
